label.flagrate-checkbox {
    display: inline-block;
    vertical-align: inherit;
    height: 20px;
    line-height: 20px;
    margin: 0;
    padding: 0 10px 0 26px;
    user-select: none;
    cursor: pointer;
    color: @foreground;

    * {
        &:extend(.flagrate);
    }

    &.flagrate-disabled {
        opacity: 0.65;
    }

    &.flagrate-icon {
        padding-left: 43px;
        background-position: 25px center;
    }

    > div {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border: 2px solid @inverse;
        padding: 2px;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: @background;
    }

    > input {
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: 0;
        opacity: 0;

        &:checked+div {
            background-color: @primary;
            border-color: @primary;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGJhc2VQcm9maWxlPSJiYXNpYyIgaWQ9ImxheWVyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjE2cHgiIGhlaWdodD0iMTZweCIgdmlld0JveD0iMCAwIDE2IDE2IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBvbHlsaW5lIGlkPSJjaGVjayIgc3R5bGU9ImZpbGw6bm9uZTtzdHJva2U6I2ZmZmZmZjtzdHJva2Utd2lkdGg6MS41O3N0cm9rZS1taXRlcmxpbWl0OjEwOyIgcG9pbnRzPSIwLjkzNzUsOCA1LjY1NjI1LDEyLjcxODc1IDE1LjE4NzUsMy4xODc1ICIvPgo8L3N2Zz4=');
        }

        &:not(:disabled) {
            &:focus+div {
                box-shadow: 0 0 0 2px fade(black, 15%);
            }
        }
    }

    &:not(.flagrate-disabled) {
        &:hover > div {
            background-image: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGJhc2VQcm9maWxlPSJiYXNpYyIgaWQ9ImxheWVyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjE2cHgiIGhlaWdodD0iMTZweCIgdmlld0JveD0iMCAwIDE2IDE2IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBvbHlsaW5lIGlkPSJjaGVjayIgc3R5bGU9ImZpbGw6bm9uZTtzdHJva2U6I2RkZGRkZDtzdHJva2Utd2lkdGg6MS41O3N0cm9rZS1taXRlcmxpbWl0OjEwOyIgcG9pbnRzPSIwLjkzNzUsOCA1LjY1NjI1LDEyLjcxODc1IDE1LjE4NzUsMy4xODc1ICIvPgo8L3N2Zz4=');
        }

        &:active > div {
            background-color: tint(@inverse, 20%);
            border-color: tint(@inverse, 20%);
        }
    }
}

div.flagrate-checkboxes {
    display: inline-block;
    line-height: 25px;
}