div.flagrate-combobox {
    display: inline-block;
    width: 240px;
    height: 32px;

    > input.flagrate-textinput {
        width: 100%;
        height: 100%;
        padding-right: 30px;
    }

    > button.flagrate-button {
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        height: auto;
        width: 25px;
        box-shadow: none;
        border-color: transparent;
        border-left-color: @outline;
        opacity: 0.5;
        background-color: @background;

        &::after {
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 5px;
            margin-top: -9px;
            line-height: 20px;
            height: 20px;
            content: '\25bc';
        }

        &:hover,
        &:active,
        &:focus {
            &:not(:disabled) {
                opacity: 0.9;
            }
        }

        &:disabled {
            background-color: transparent;
        }
    }

    > div.flagrate-menu.flagrate-combobox-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 200px;
        margin: 4px 0 0 0;
        overflow-x: hidden;
        overflow-y: auto;
        box-shadow: 2px 2px 0 fade(black, 10%);

        &.flagrate-combobox-menu-upper {
            top: auto;
            bottom: 100%;
            margin: 0 0 4px 0;
        }
    }
}