@popover-foreground: @background;
@popover-background: fade(@foreground, 80%);

div.flagrate-popover {
    z-index: 99999999;
    position: fixed;
    margin: 0;
    padding: 10px;
    max-width: 320px;
    background-color: @popover-background;
    color: @popover-foreground;
    word-break: break-all;
    white-space: normal;
    margin: 10px 0;
    padding: 10px;
    width: auto;
    height: auto;
    line-height: 18px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.1s ease;

    &.flagrate-popover-visible {
        opacity: 1;
    }

    &::before {
        position: absolute;
        left: 50%;
        margin-left: -7px;
        display: inline-block;
        content: '';
    }

    &.flagrate-popover-tail-top::before {
        top: -7px;
        border-right: 7px solid transparent;
        border-bottom: 7px solid @popover-background;
        border-left: 7px solid transparent;
    }

    &.flagrate-popover-tail-bottom::before {
        bottom: -7px;
        border-top: 7px solid @popover-background;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
    }

    img {
        max-width: 100%
    }
}