div.flagrate-slider {
    cursor: pointer;
    height: 28px;
    background-color: transparent;
    background-image: linear-gradient(180deg, tint(@inverse, 50%), tint(@inverse, 50%));
    background-repeat: repeat-x;
    background-size: 100% 2px;
    background-position: center center;

    &.flagrate-disabled {
        > div {
            &,
            &::after {
                background-color: tint(@primary, 50%);
            }
        }
    }

    > div {
        height: 2px;
        top: 50%;
        margin-top: -1px;
        overflow: visible;
        transition: width 0.1s ease;
        position: absolute;

        &::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            margin: -11px -4px 0 0;
            background-color: @primary;
            width: 8px;
            height: 24px;
            border-radius: 4px;
        }
    }

    &:not(.flagrate-disabled) {
        &:hover {
            background-image: linear-gradient(180deg, tint(@inverse, 30%), tint(@inverse, 30%));

            > div::after {
                background-color: @foreground;
            }
        }

        &:active {
            background-image: linear-gradient(180deg, tint(@inverse, 50%), tint(@inverse, 50%));

            > div::after {
                background-color: tint(@inverse, 70%);
            }
        }
    }
}