div.flagrate-toolbar {
    > button {
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }

    display: inline-block;
    padding: 5px;
    color: fade(@shape-inverse, 80%);
    background-color: @shape;

    > * {
        display: inline-block;
        margin-left: 5px;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: top;
        border: none;
        height: 24px;
        box-sizing: border-box;

        &:first-child {
            margin-left: 0;
        }
    }
    > input.flagrate-textinput {
        padding-top: 2px;
        padding-bottom: 1px;
        font-size: 12px;
        width: 120px;
    }
    > button.flagrate-disabled {
        box-shadow: none;
        opacity: 0.5;
    }
    > hr {
        width: 1px;
        background-color: multiply(@shape, @line);
    }
    > span {
        color: inherit;
        padding: 6px 10px 5px;
    }
    > div.flagrate-pulldown-menu {
        &:extend(div.flagrate-pulldown-menu);

        margin-left: 0;
        height: auto;
    }
    > div.flagrate-progress {
        display: inline-block;
        width: 100px;
        margin: 7px 0 7px 10px;
    }
}