// will remove
@color_21: #e60012;
@color_22: rgba(56,141,214,1);
@color_23: rgba(0,0,0,0.2);
@color_24: #ccc;
@color_25: #449B44;
@color_26: #faa732;

@foreground: black;
@background: white;

@shape: @lightgray;
@shape-hover: @lightgray-hover;
@shape-inverse: @lightgray-inverse;

@line: @gray;
@outline: shade(@gray, 20%);

@primary: @blue;
@primary-hover: @blue-hover;
@primary-inverse: @blue-inverse;

@info: @lightblue;
@info-hover: @lightblue-hover;
@info-inverse: @lightblue-inverse;

@danger: @red;
@danger-hover: @red-hover;
@danger-inverse: @red-inverse;

@success: @green;
@success-hover: @green-hover;
@success-inverse: @green-inverse;

@warning: @orange;
@warning-hover: @orange-hover;
@warning-inverse: @orange-inverse;

@lightgray: #e7e7e7;
@lightgray-hover: lighten(@lightgray, 5%);
@lightgray-inverse: #2b2b2b;

@gray: #ddd;

@blue: #388dd6;
@blue-hover: darken(@blue, 7%);
@blue-inverse: white;

@lightblue: #11c2e2;
@lightblue-hover: darken(@lightblue, 7%);
@lightblue-inverse: white;

@red: #d2322d;
@red-hover: darken(@red, 7%);
@red-inverse: white;

@green: #5bb75b;
@green-hover: darken(@green, 7%);
@green-inverse: white;

@orange: #faa732;
@orange-hover: darken(@orange, 7%);
@orange-inverse: white;

@pink: #d67fae;
@pink-hover: darken(@pink, 7%);
@pink-inverse: white;

@inverse: #444;
@inverse-hover: darken(@inverse, 7%);
@inverse-inverse: white;