.reset {
    position: relative;
    margin: 0;
    padding: 0;
    line-height: 1;
    vertical-align: baseline;
    border: none;
    font-size: 13px;
    font-style: inherit;
    font-family: inherit;
    background: transparent;
    box-sizing: content-box;
}